<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* background: red; */
            height: 1004px;
            width: 300px;
            color: rgb(250, 36, 36);
            border: 2px solid rgb(24, 23, 67);
            background-image: url('salman_khan_filmfare.jpg');
            background-repeat: no-repeat;
            /* background-size: 65px 45px; */
            background-size:contain ;
            /* background-image: url('salman_khan_filmfare.jpg'); */
            /* background-position: bottom; */
            background-attachment: fixed;
            
        }
        body{
            /* height: 344px; */
            /* background-image: url('salman_khan_filmfare.jpg');
            background-repeat: no-repeat;
            background-size: contain; */
        }
    </style>

</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, incidunt? Unde totam eaque perferendis, adipisci delectus dolorum dignissimos sunt? Eius, nulla eos! Non explicabo quas ab. Eum, nisi! Numquam, nobis?
    </div>
</body>
</html>