<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{
           margin: 0;
           padding: 0;
       }
   /* .content{
       height: 330px;
       width: 330px;
       background: red;
       padding: 13px 10px 10px 7px;    
       margin: 14px;
    
       border: 2px solid black;
       border-width: 2px;
       border-style: solid;
       border-color: blue;

   } */

   /* margin collapse  and box sizing */
  .box1{
      background: green;
      height: 1320px;
      margin: 30px;
      width: 430px;
      border: 2px solid red;
    }
    .box2{
        background: rgb(0, 75, 128);
        height: 20px;
        /* margin: 20px; */
        width: 100%;
        padding: 10px;
        border: 5px solid red;
      box-sizing:border-box;
  }

   </style>
</head>
<body>
    <!-- <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsa ullam distinctio maiores numquam recusandae obcaecati dolores cumque assumenda, quisquam excepturi labore eum repellendus, tempora natus molestias aut temporibus voluptatum!
    </div> -->

     <!--           box-sizing                  -->

    <div class="box1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum inventore pariatur ea minima ab rerum et sit laudantium ducimus, explicabo adipisci omnis magni, eos ipsam distinctio veniam voluptatem sapiente quisquam.
        <div class="box2">
            
        </div>
    </div>
</body>
</html>